# WebApiDemo0722

./: WebApiDemo0722.sln
WebApiDemo0722.BLogic/: WebApiDemo0722.BLogic.csproj
WebApiDemo0722.BLogic/Contexts/: WebApiDemo0722Context.cs
WebApiDemo0722.BLogic/EntityModel/: Book.cs
WebApiDemo0722.BLogic/Interfaces/: IWebApiDemo0722Context.cs
WebApiDemo0722.BLogic/Mappers/: BookDtoMappers.cs
WebApiDemo0722.BLogic/Services/: BookHandlerService.cs
WebApiDemo0722.Common/: WebApiDemo0722.Common.csproj
WebApiDemo0722.Common/Interfaces/: IBookHandler.cs
WebApiDemo0722.Common/ModelsDTO/: BookDTO.cs
WebApiDemo0722.Legacy/: Program.cs  WebApiDemo0722.Legacy.csproj
WebApiDemo0722.Legacy/Properties/: AssemblyInfo.cs
WebApiDemo0722.Server/: Program.cs  WebApiDemo0722.Server.csproj  appsettings.json
WebApiDemo0722.Server/Contexts/: WebApiDemo0722Context.cs
WebApiDemo0722.Server/Controllers/: HomeController.cs
WebApiDemo0722.Server/EntityModel/: Book.cs
WebApiDemo0722.Server/Interfaces/: IWebApiDemo0722Context.cs
WebApiDemo0722.Server/Models/: AppSettings.cs
WebApiDemo0722.Server/Properties/: launchSettings.json
WebApiDemo0722.UI/: Program.cs  WebApiDemo0722.UI.csproj  appsettings.json
WebApiDemo0722.UI/Controllers/: BookController.cs  HomeController.cs
WebApiDemo0722.UI/Models/: ErrorViewModel.cs  ServerData.cs
WebApiDemo0722.UI/Properties/: launchSettings.json
WebApiDemo0722.UI/Views/: _ViewImports.cshtml
WebApiDemo0722.UI/Views/Book/: Index.cshtml
WebApiDemo0722.UI/Views/Shared/: _Layout.cshtml
